{{#error}}
    <div id="errorMessagePanel" class="alert alert-danger">{{{errorMessage}}}</div>
{{/error}}

<div class="row" id="postContainer">
    <form id="postForm" class="form-horizontal block-form">
        <div id="userNameFormGroup" class="form-group {{#userNameError}}has-error{{/userNameError}}">
            <textarea name="postText" id="postText" class="form-control" rows="3" data-i18n="[placeholder]common.username;"></textarea>
        </div>
        {{#postContainerFocus}}
        <input id="cancelButton" class="btn btn-default" type="button" value="Cancel">
        <input id="postButton" class="btn btn-primary" type="button" value="Share">
        {{/postContainerFocus}}
    </form>
</div>