<div id="searchComponent">
<form class="navbar-form navbar-right" role="search">
    <div id="searchDropdown" class="btn-group" role="group">
        <input type="text" id="searchQuery" data-toggle="dropdown" class="form-control dropdown-toggle" placeholder="Search">
        <div class="dropdown-menu dropdown-menu-right dropdown-search" role="menu">
            <div class="list-group">
                {{#hasContacts}}
                    {{#each contacts}}
                        <a href="#" class="list-group-item">
                            <div class="row">
                                <div class="col-md-4">img</div>
                                <div class="col-md-8">{{name}}</div>
                            </div>
                        </a>
                    {{/each}}
                {{/hasContacts}}
                {{#noContacts}}
                    <a href="#" class="list-group-item">
                        <h4 class="list-group-item-heading">List group item heading</h4>
                        <p class="list-group-item-text">...</p>
                    </a>
                {{/noContacts}}
                {{#isLoading}}
                    <a href="#" class="list-group-item">
                        <p class="list-group-item-text">Loading...</p>
                    </a>
                {{/isLoading}}
            </div>
        </div>
    </div>
</form>
</div>
