<div id="searchComponent">
<form class="navbar-form navbar-left" role="search">
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
    </div>
    <div class="btn-group" role="group">
        <button  type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
        <div class="dropdown-menu dropdown-menu-right" role="menu">

              <div class="form-group">
                <label for="filter">Filter by</label>
                <select class="form-control">
                    <option value="0" selected>All Snippets</option>
                    <option value="1">Featured</option>
                    <option value="2">Most popular</option>
                    <option value="3">Top rated</option>
                    <option value="4">Most commented</option>
                </select>
              </div>
              <div class="form-group">
                <label for="contain">Author</label>
                <input class="form-control" type="text" />
              </div>
              <div class="form-group">
                <label for="contain">Contains the words</label>
                <input class="form-control" type="text" />
              </div>
              <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>

        </div>
    </div>
</form>
</div>